# Define ENV variables for test environment
DATABASE_URL="sqlite://db/photomem_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="063180265ab5465bd7bf119a86e7620aa801b77b6ba124c90f319ca8ee1225e6"
