# Define ENV variables for development environment
DATABASE_URL="sqlite://db/photomem_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f133f7451fd6b0aa7e159f58c2e96556d7398d21613ca4809a20ca2f53a9833b"
